artifact_path: /run/media/aditya/New Volume/Internal_POE/ML_Flow/mlruns/1/models/m-2f61acc8be954f7aae19ff51390c8cd7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-2f61acc8be954f7aae19ff51390c8cd7
model_size_bytes: 6209727
model_uuid: m-2f61acc8be954f7aae19ff51390c8cd7
prompts: null
run_id: e6198ef7cec1496e935d020b28d0c229
utc_time_created: '2026-06-08 18:25:34.111524'
