artifact_path: /run/media/aditya/New Volume/Internal_POE/ML_Flow/mlruns/1/models/m-63b9619626ff474a9785776e194e4ba1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-63b9619626ff474a9785776e194e4ba1
model_size_bytes: 2310642
model_uuid: m-63b9619626ff474a9785776e194e4ba1
prompts: null
run_id: 47bfab7768a64c6ab7a6bf4cc9842597
utc_time_created: '2026-06-08 18:25:31.766943'
