# ==========================================
# Windows Commands to Run Flask Project
# ==========================================

# 1. Open Command Prompt or PowerShell in the 'Flask_assn' directory

# IMPORTANT REMINDER: Make sure you have the `.env` file present here 
# containing your MySQL connection string (e.g., MYSQL_URL=...)


# 2. Create a virtual environment
python -m venv venv

# 3. Activate the virtual environment
venv\Scripts\activate

# 4. Install dependencies
pip install -r req.txt

# 5. Run the Flask Server
python main.py

# Note: The server will start on http://localhost:8000
