# ==========================================
# Windows Commands to Run FastAPI Project
# ==========================================

# 1. Open Command Prompt or PowerShell in the 'FastAPI' directory

# IMPORTANT REMINDER: Make sure you have the `.env` file present here 
# containing your MySQL connection string (e.g., MYSQL_URL=...)


# 2. Create a virtual environment
python -m venv venv

# 3. Activate the virtual environment
venv\Scripts\activate

# 4. Install dependencies
pip install -r req.txt

# 5. Run the FastAPI Server
python main.py

# Note: The server will start on http://localhost:5000
# You can view the swagger UI documentation at http://localhost:5000/docs
